# Round Robin Method
upstream loadbalancer {
    server app1:80;
    server app2:80;
    server app3:80;
}

# # Least Connections Method
# upstream loadbalancer {
#     least_conn
#     server app1:80;
#     server app2:80;
#     server app3:80;
# }

# # ip_hash method
# upstream loadbalancer {
#     ip_hash
#     server app1:80;
#     server app2:80;
#     server app3:80;
# }

# # Generic Hash Method
# upstream loadbalancer {
#     hash $request_uri consistent;
#     server app1:80;
#     server app2:80;
#     server app3:80;
# }

# # Least Time Method (NGINX Plus only)
# upstream loadbalancer {
#     least_time header;
#     server app1:80;
#     server app2:80;
#     server app3:80;
# }

# # Random Method
# upstream loadbalancer {
#     random two;
#     server app1:80;
#     server app2:80;
#     server app3:80;
# }

# # Backup server
# upstream loadbalancer {
#     random two;
#     server app1:80;
#     server app2:80 backup;
#     server app3:80;
# }

# # Down Server
# upstream loadbalancer {
#     random two;
#     server app1:80;
#     server app2:80;
#     server app3:80 down;
# }

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}

# For More info
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#method